<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniChat</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1 class="mt-5">MiniChat</h1>
    <hr />

    <form id="myform">
        <div class="row">
            <div class="col-8">
                <input type="text" id="mensaje" placeholder="Mensaje" class="form-control" />
            </div>
            <div class="col-4">
                <button type="submit" class="btn-primary">
                    Enviar
                </button>
            </div>
        </div>
    </form>

    <div class="row mt-2">
        <div class="col">
            <ul id="misMensajes"></ul>
        </div>
    </div>
    

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" integrity="sha512-+l9L4lMTFNy3dEglQpprf7jQBhQsQ3/WvOnjaN/+/L4i0jOstgScV0q2TjfvRF4V+ZePMDuZYIQtg5T4MKr+MQ==" crossorigin="anonymous"></script>

    <script>

        const socket = io('http://localhost:8081');

        //const formulario = document.querySelector('#myform');
        //const mensajes = document.querySelector('#misMensajes');
        //const inputMensaje = document.querySelector('#mensaje');

        //formulario.addEventListener('submit', (e) => {
        //    e.preventDefault();

        //    const nMensaje = inputMensaje.value;
        //    socket.emit('mensaje-to-server', {
        //        nMensaje
        //    });
        //});

        socket.on('mensaje-from-server', (data) => {
        //    mensajes.innerHTML += `<li>${data.nMensaje}</li>`
        });

    </script>

</body>
</html>